# Enable gradle build caching
org.gradle.caching=true

# Enable configuration cache
# https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn
